{
  "name": "@yaoxfly/eslint-plugin-expand",
  "version": "0.0.2",
  "description": "Custom eslint rules",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-plugin-expand",
    "custom eslint rules",
    "expand",
    "custom"
  ],
  "author": "yaoxfly",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "private": false,
  "scripts": {
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "test": "mocha tests --recursive",
    "update:eslint-docs": "eslint-doc-generator",
    "publish": "npm version patch -f"
  },
  "files": [
    "docs",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yaoxfly/eslint-plugin-expand"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-doc-generator": "^1.0.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "MIT"
}
